-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 11, 2024 at 08:50 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sm_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `absence`
--

CREATE TABLE `absence` (
  `matricule` varchar(45) NOT NULL,
  `term_number` int(11) NOT NULL,
  `number_of_absences` int(11) DEFAULT NULL,
  `school_year` varchar(45) NOT NULL,
  `justified_abscences` int(11) DEFAULT NULL,
  `lateness` int(11) DEFAULT NULL,
  `sdm_decision` varchar(300) DEFAULT '  ',
  `commentOnDiscipline` varchar(400) DEFAULT NULL,
  `manuallyDissmissed` tinyint(1) DEFAULT 0,
  `nbJourExlusion` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `absencestudentclassview`
-- (See below for the actual view)
--
CREATE TABLE `absencestudentclassview` (
`classe_name` varchar(100)
,`level` int(11)
,`matricule` varchar(45)
,`name` varchar(45)
,`parent_phone` varchar(45)
,`term_number` int(11)
,`num_abs` int(11)
,`justified_abs` int(11)
,`nbJourExlusion` int(11)
,`manuallyDissmissed` tinyint(1)
,`sdm_decision` varchar(300)
,`school_year` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `password` varchar(45) NOT NULL,
  `login` varchar(45) DEFAULT NULL,
  `type` int(11) NOT NULL COMMENT '1=administrateur et 2=enseignant',
  `password_val` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `administrator`
--

CREATE TABLE `administrator` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(45) NOT NULL,
  `admin_surname` varchar(45) DEFAULT NULL,
  `admin_phone` varchar(45) DEFAULT NULL,
  `admin_email` varchar(45) DEFAULT NULL,
  `admin_password` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `annual_decision_param`
--

CREATE TABLE `annual_decision_param` (
  `decision_year` varchar(70) NOT NULL,
  `absences_TH` int(11) DEFAULT NULL,
  `avgPromotionOnTrial` float DEFAULT NULL,
  `avg_dissmissal_TH` float DEFAULT NULL,
  `avg_pass_TH` float DEFAULT NULL,
  `classifiedPerCentTh` float DEFAULT NULL,
  `nb_exclusion_TH` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `attendance_record`
--

CREATE TABLE `attendance_record` (
  `sequence` int(11) NOT NULL,
  `school_year` varchar(45) NOT NULL,
  `student_matricule` varchar(45) NOT NULL,
  `justified_abscence` int(11) NOT NULL,
  `unjustified_abscence` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `blame_avertissement`
--

CREATE TABLE `blame_avertissement` (
  `num` int(11) NOT NULL,
  `lb` int(11) NOT NULL,
  `ub` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `blame_avertissement`
--


-- --------------------------------------------------------

--
-- Table structure for table `bloquage`
--

CREATE TABLE `bloquage` (
  `b_id` int(11) NOT NULL,
  `year` varchar(20) NOT NULL,
  `blocked` tinyint(1) NOT NULL COMMENT 'blocked = 1 --> Les tris sont bloqués\r\nblocked = 0 --> Les tri peuvent se faire\r\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bloquage`
--


-- --------------------------------------------------------

--
-- Table structure for table `classe`
--

CREATE TABLE `classe` (
  `classe_name` varchar(100) NOT NULL,
  `section_name` varchar(45) NOT NULL,
  `level` int(11) NOT NULL COMMENT '1=form1/1ere annee',
  `classe_detail` varchar(10) DEFAULT NULL,
  `option_name` varchar(45) DEFAULT NULL,
  `classe_master` int(11) DEFAULT NULL,
  `sg_id` int(11) DEFAULT NULL,
  `speciality_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `school_year` varchar(20) NOT NULL,
  `type_filiere` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `classe`
--


-- --------------------------------------------------------

--
-- Table structure for table `classifiedparam`
--

CREATE TABLE `classifiedparam` (
  `year` varchar(9) NOT NULL,
  `nb_matieres_rate` int(11) NOT NULL,
  `total_coef_rate` int(11) NOT NULL,
  `classified` tinyint(4) NOT NULL COMMENT 'if 1 a student may not be classified.Otherwise any student will classified',
  `subject_based` tinyint(4) NOT NULL COMMENT 'To determine if classification is based on number of subjects.  1 means it is subject based. 0 otherwise. NB: If it is not subject based, then it is coefficient based'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `classifiedparam`
--


-- --------------------------------------------------------

--
-- Table structure for table `competence`
--

CREATE TABLE `competence` (
  `classe_name` varchar(100) NOT NULL,
  `subject_title` varchar(100) NOT NULL,
  `school_year` varchar(45) NOT NULL,
  `term_number` int(11) NOT NULL,
  `competence` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `decision_param`
--

CREATE TABLE `decision_param` (
  `avgDissmissalTh` float NOT NULL,
  `avgTrialPromoTh` float NOT NULL,
  `absTh` float NOT NULL,
  `num` int(11) NOT NULL,
  `className` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exlusion_temporaire`
--

CREATE TABLE `exlusion_temporaire` (
  `id` int(11) NOT NULL,
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL,
  `x` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `exlusion_temporaire`
--


-- --------------------------------------------------------

--
-- Table structure for table `exlusion_temporaire2`
--

CREATE TABLE `exlusion_temporaire2` (
  `id` int(11) NOT NULL,
  `val` int(11) NOT NULL,
  `x` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `exlusion_temporaire2`
--


-- --------------------------------------------------------

--
-- Table structure for table `filiere`
--

CREATE TABLE `filiere` (
  `option_name` varchar(45) NOT NULL,
  `description` varchar(100) NOT NULL COMMENT 'It can be the expansion of the option name. Eg: BC = Building and construction',
  `section_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `groupe`
--

CREATE TABLE `groupe` (
  `groupe_name` varchar(100) NOT NULL,
  `groupe_section_name` varchar(45) DEFAULT NULL COMMENT 'FK. Represents the section to wich the group belongs',
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `groupe`
--


-- --------------------------------------------------------

--
-- Table structure for table `lignes`
--

CREATE TABLE `lignes` (
  `number` int(11) NOT NULL,
  `line1En` varchar(70) DEFAULT NULL,
  `line1Fr` varchar(70) DEFAULT NULL,
  `line2En` varchar(70) DEFAULT NULL,
  `line2Fr` varchar(70) DEFAULT NULL,
  `line3En` varchar(70) DEFAULT NULL,
  `line3Fr` varchar(70) DEFAULT NULL,
  `line4En` varchar(70) DEFAULT NULL,
  `line4Fr` varchar(70) DEFAULT NULL,
  `line5En` varchar(70) DEFAULT NULL,
  `line5Fr` varchar(70) DEFAULT NULL,
  `line6En` varchar(70) DEFAULT NULL,
  `line6Fr` varchar(70) DEFAULT NULL,
  `line7En` varchar(70) DEFAULT NULL,
  `line7Fr` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `lignes`
--


-- --------------------------------------------------------

--
-- Table structure for table `lock_seqence`
--

CREATE TABLE `lock_seqence` (
  `seq` int(11) NOT NULL,
  `year` varchar(9) NOT NULL,
  `is_blocked` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lock_seqence`
--


-- --------------------------------------------------------

--
-- Table structure for table `parameter`
--

CREATE TABLE `parameter` (
  `school_year` varchar(45) NOT NULL COMMENT 'Cet attribut est sur la forme oldyear/newyear. NB ceci sera fornit par la licence',
  `number_of_sequences` int(11) NOT NULL,
  `classe_max_size` int(11) DEFAULT NULL COMMENT 'le nombre max d''eleve par class',
  `school_name` varchar(100) DEFAULT NULL,
  `school_name_fr` varchar(45) DEFAULT NULL,
  `school_moto` varchar(100) DEFAULT NULL,
  `school_phone1` varchar(15) DEFAULT NULL,
  `school_phone2` varchar(15) DEFAULT NULL,
  `school_email` varchar(100) DEFAULT NULL,
  `school_pobox` varchar(50) DEFAULT NULL,
  `school_town` varchar(30) DEFAULT NULL,
  `school_logo` mediumblob DEFAULT NULL,
  `maleDefaultPhoto` mediumblob DEFAULT NULL,
  `femaleDefaultPhoto` mediumblob DEFAULT NULL,
  `delegationRegionaleFr` varchar(50) DEFAULT NULL,
  `delegationRegionaleEN` varchar(50) DEFAULT NULL,
  `delegationDepartementaleFR` varchar(50) DEFAULT NULL,
  `delegationDepartementaleEN` varchar(50) DEFAULT NULL,
  `townName` varchar(50) DEFAULT NULL,
  `taux_ramplissage` float DEFAULT NULL,
  `img_main` mediumblob DEFAULT NULL,
  `frBdayRestored2` tinyint(1) DEFAULT NULL,
  `repeatingHandled` tinyint(1) NOT NULL,
  `date_signature` varchar(15) DEFAULT NULL,
  `lieu_signature` varchar(20) DEFAULT NULL,
  `school_year_val` varchar(20) NOT NULL,
  `is_school_year_val_set` tinyint(1) NOT NULL,
  `is_classeYear_set` tinyint(1) NOT NULL,
  `is_ss_livret_set` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent`
--

CREATE TABLE `parent` (
  `pid` int(11) NOT NULL,
  `pname` varchar(70) DEFAULT NULL,
  `pphone` int(11) DEFAULT NULL,
  `ppass` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `section_name` varchar(45) NOT NULL,
  `language` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `sg`
--

CREATE TABLE `sg` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `pass` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `login` varchar(20) NOT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `speciality`
--

CREATE TABLE `speciality` (
  `code` varchar(70) NOT NULL,
  `description` varchar(70) DEFAULT NULL,
  `speciality_name` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `speciality`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `matricule` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `surname` varchar(45) DEFAULT NULL,
  `bday` varchar(45) DEFAULT NULL,
  `bplace` varchar(45) DEFAULT NULL COMMENT 'place of birth',
  `sexe` varchar(1) DEFAULT NULL,
  `repeating` tinyint(1) DEFAULT NULL,
  `photo` mediumblob DEFAULT NULL,
  `father_name` varchar(45) DEFAULT NULL,
  `mother_name` varchar(45) DEFAULT NULL,
  `parent_phone` varchar(45) DEFAULT NULL,
  `number` int(11) NOT NULL COMMENT 'numero de classe de l''eleve',
  `matricule2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `studentmark`
-- (See below for the actual view)
--
CREATE TABLE `studentmark` (
`matricule` varchar(45)
,`classe_name` varchar(45)
,`name` varchar(45)
,`parent_phone` varchar(45)
,`title` varchar(100)
,`sequence_number` int(11)
,`mark` varchar(5)
,`year` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `student_classe`
--

CREATE TABLE `student_classe` (
  `student_matricule` varchar(45) NOT NULL,
  `classe_name` varchar(45) NOT NULL,
  `school_year` varchar(45) NOT NULL,
  `info` varchar(45) DEFAULT NULL,
  `basculated` tinyint(1) NOT NULL,
  `repeating` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `student_classe`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_subject`
--

CREATE TABLE `student_subject` (
  `student_matricule` varchar(45) NOT NULL,
  `subject_title` varchar(100) NOT NULL,
  `sequence_number` int(11) NOT NULL,
  `school_year` varchar(45) NOT NULL,
  `mark` varchar(5) DEFAULT NULL COMMENT 'Le type var char permet d''avoir des notes vides',
  `eval_date` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_subject_livret`
--

CREATE TABLE `student_subject_livret` (
  `student_matricule` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `subject_title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sequence_number` int(11) NOT NULL,
  `school_year` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mark` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'Le type var char permet d''avoir des notes vides',
  `eval_date` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `subject_title` varchar(100) NOT NULL,
  `subject_code` varchar(45) DEFAULT NULL,
  `section_name` varchar(45) NOT NULL,
  `description` varchar(90) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subject_classe`
--

CREATE TABLE `subject_classe` (
  `subject_title` varchar(100) NOT NULL,
  `classe_name` varchar(100) NOT NULL,
  `school_year` varchar(45) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL COMMENT 'The course can be assign to a teacher after time table is set',
  `teacher_id2` int(11) DEFAULT NULL,
  `coef` float NOT NULL,
  `subject_groupe_name` varchar(100) DEFAULT NULL COMMENT 'General subjects, technical subjects'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL COMMENT 'En realite la clee primaire est name et surname',
  `teacher_name` varchar(45) NOT NULL,
  `teacher_surname` varchar(45) DEFAULT NULL,
  `teacher_phone` varchar(45) DEFAULT NULL,
  `teacher_password` varchar(45) DEFAULT NULL,
  `civility` varchar(5) DEFAULT NULL,
  `phone1` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `phone3` varchar(50) NOT NULL,
  `fonction` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

CREATE TABLE `terms` (
  `term_number` int(11) NOT NULL,
  `shortDescriptionEN` varchar(45) NOT NULL,
  `fullDescriptionEN` varchar(45) NOT NULL,
  `shortDescriptionFR` varchar(45) NOT NULL,
  `fullDescriptionFR` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `thparam`
--

CREATE TABLE `thparam` (
  `th_id` int(11) NOT NULL,
  `lb` float NOT NULL,
  `ub` float NOT NULL,
  `lb_default` float NOT NULL,
  `ub_default` float NOT NULL,
  `seuil_abs` int(11) DEFAULT NULL COMMENT 'a partir de seuil le tableau d''honneur sera refusé',
  `seuil_abs_default` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `thparam`
--


-- --------------------------------------------------------

--
-- Structure for view `absencestudentclassview`
--
DROP TABLE IF EXISTS `absencestudentclassview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absencestudentclassview`  AS SELECT `classe`.`classe_name` AS `classe_name`, `classe`.`level` AS `level`, `student`.`matricule` AS `matricule`, `student`.`name` AS `name`, `student`.`parent_phone` AS `parent_phone`, `absence`.`term_number` AS `term_number`, `absence`.`number_of_absences` AS `num_abs`, `absence`.`justified_abscences` AS `justified_abs`, `absence`.`nbJourExlusion` AS `nbJourExlusion`, `absence`.`manuallyDissmissed` AS `manuallyDissmissed`, `absence`.`sdm_decision` AS `sdm_decision`, `absence`.`school_year` AS `school_year` FROM (((`classe` join `student_classe`) join `absence`) join `student`) WHERE `absence`.`school_year` = '2023/2024' AND `student`.`matricule` = `student_classe`.`student_matricule` AND `student_classe`.`classe_name` = `classe`.`classe_name` AND `student`.`matricule` = `absence`.`matricule` ;

-- --------------------------------------------------------

--
-- Structure for view `studentmark`
--
DROP TABLE IF EXISTS `studentmark`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentmark`  AS SELECT `student`.`matricule` AS `matricule`, `student_classe`.`classe_name` AS `classe_name`, `student`.`name` AS `name`, `student`.`parent_phone` AS `parent_phone`, `student_subject`.`subject_title` AS `title`, `student_subject`.`sequence_number` AS `sequence_number`, `student_subject`.`mark` AS `mark`, `student_subject`.`school_year` AS `year` FROM ((`student` join `student_subject`) join `student_classe`) WHERE `student`.`matricule` = `student_subject`.`student_matricule` AND `student`.`matricule` = `student_classe`.`student_matricule` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absence`
--
ALTER TABLE `absence`
  ADD PRIMARY KEY (`matricule`,`term_number`,`school_year`),
  ADD KEY `absence_ibfk_1` (`matricule`),
  ADD KEY `absence_ibfk_2` (`term_number`);

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`password`),
  ADD UNIQUE KEY `acc_password_val_unique` (`password_val`);

--
-- Indexes for table `administrator`
--
ALTER TABLE `administrator`
  ADD PRIMARY KEY (`admin_id`),
  ADD KEY `administrator_ibfk_1` (`admin_password`);

--
-- Indexes for table `annual_decision_param`
--
ALTER TABLE `annual_decision_param`
  ADD PRIMARY KEY (`decision_year`);

--
-- Indexes for table `attendance_record`
--
ALTER TABLE `attendance_record`
  ADD PRIMARY KEY (`sequence`,`school_year`,`student_matricule`),
  ADD KEY `attendance_record_ibfk_1` (`student_matricule`);

--
-- Indexes for table `blame_avertissement`
--
ALTER TABLE `blame_avertissement`
  ADD PRIMARY KEY (`num`);

--
-- Indexes for table `bloquage`
--
ALTER TABLE `bloquage`
  ADD PRIMARY KEY (`b_id`);

--
-- Indexes for table `classe`
--
ALTER TABLE `classe`
  ADD PRIMARY KEY (`classe_name`),
  ADD KEY `classe_ibfk_1` (`section_name`),
  ADD KEY `classe_fib_1` (`option_name`),
  ADD KEY `classe_fk11` (`classe_master`),
  ADD KEY `classe_sg_fk_1` (`sg_id`);

--
-- Indexes for table `classifiedparam`
--
ALTER TABLE `classifiedparam`
  ADD PRIMARY KEY (`year`);

--
-- Indexes for table `competence`
--
ALTER TABLE `competence`
  ADD PRIMARY KEY (`classe_name`,`subject_title`,`school_year`,`term_number`),
  ADD KEY `competence_csk_1` (`term_number`),
  ADD KEY `FK_competence_school_year` (`school_year`),
  ADD KEY `FK_competence_subject_title` (`subject_title`);

--
-- Indexes for table `decision_param`
--
ALTER TABLE `decision_param`
  ADD PRIMARY KEY (`num`),
  ADD KEY `decision_param_fk1` (`className`);

--
-- Indexes for table `exlusion_temporaire`
--
ALTER TABLE `exlusion_temporaire`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exlusion_temporaire2`
--
ALTER TABLE `exlusion_temporaire2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `filiere`
--
ALTER TABLE `filiere`
  ADD PRIMARY KEY (`option_name`),
  ADD KEY `filiere_ffk_1` (`section_name`);

--
-- Indexes for table `groupe`
--
ALTER TABLE `groupe`
  ADD PRIMARY KEY (`groupe_name`),
  ADD KEY `groupe_ibfk_1` (`groupe_section_name`);

--
-- Indexes for table `lignes`
--
ALTER TABLE `lignes`
  ADD PRIMARY KEY (`number`);

--
-- Indexes for table `lock_seqence`
--
ALTER TABLE `lock_seqence`
  ADD PRIMARY KEY (`seq`,`year`);

--
-- Indexes for table `parameter`
--
ALTER TABLE `parameter`
  ADD PRIMARY KEY (`school_year`);

--
-- Indexes for table `parent`
--
ALTER TABLE `parent`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`section_name`);

--
-- Indexes for table `sg`
--
ALTER TABLE `sg`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sgPassIndex` (`pass`);

--
-- Indexes for table `speciality`
--
ALTER TABLE `speciality`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`matricule`);

--
-- Indexes for table `student_classe`
--
ALTER TABLE `student_classe`
  ADD PRIMARY KEY (`student_matricule`,`classe_name`,`school_year`),
  ADD KEY `student_classe_ibfk_2` (`classe_name`);

--
-- Indexes for table `student_subject`
--
ALTER TABLE `student_subject`
  ADD PRIMARY KEY (`student_matricule`,`subject_title`,`sequence_number`,`school_year`),
  ADD KEY `student_subject_ibfk_2` (`subject_title`);

--
-- Indexes for table `student_subject_livret`
--
ALTER TABLE `student_subject_livret`
  ADD PRIMARY KEY (`student_matricule`,`subject_title`,`sequence_number`,`school_year`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_title`),
  ADD UNIQUE KEY `subject_code_unique_key` (`subject_code`),
  ADD KEY `subject_sibfk_1` (`section_name`);

--
-- Indexes for table `subject_classe`
--
ALTER TABLE `subject_classe`
  ADD PRIMARY KEY (`subject_title`,`classe_name`,`school_year`),
  ADD KEY `subject_classe_ibfk_2` (`classe_name`),
  ADD KEY `subject_classe_ibfk_3` (`teacher_id`),
  ADD KEY `subject_classe_groupe_ibfk_1` (`subject_groupe_name`),
  ADD KEY `subject_parameter_ibpr_1` (`school_year`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`),
  ADD KEY `teacher_ibfk_1` (`teacher_password`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`term_number`);

--
-- Indexes for table `thparam`
--
ALTER TABLE `thparam`
  ADD PRIMARY KEY (`th_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `administrator`
--
ALTER TABLE `administrator`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bloquage`
--
ALTER TABLE `bloquage`
  MODIFY `b_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `decision_param`
--
ALTER TABLE `decision_param`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `parent`
--
ALTER TABLE `parent`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sg`
--
ALTER TABLE `sg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'En realite la clee primaire est name et surname', AUTO_INCREMENT=86;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `absence`
--
ALTER TABLE `absence`
  ADD CONSTRAINT `absence_ibfk_1` FOREIGN KEY (`matricule`) REFERENCES `student` (`matricule`),
  ADD CONSTRAINT `absence_ibfk_2` FOREIGN KEY (`term_number`) REFERENCES `terms` (`term_number`);

--
-- Constraints for table `administrator`
--
ALTER TABLE `administrator`
  ADD CONSTRAINT `administrator_ibfk_1` FOREIGN KEY (`admin_password`) REFERENCES `account` (`password`);

--
-- Constraints for table `attendance_record`
--
ALTER TABLE `attendance_record`
  ADD CONSTRAINT `attendance_record_ibfk_1` FOREIGN KEY (`student_matricule`) REFERENCES `student` (`matricule`);

--
-- Constraints for table `classe`
--
ALTER TABLE `classe`
  ADD CONSTRAINT `classe_fib_1` FOREIGN KEY (`option_name`) REFERENCES `filiere` (`option_name`),
  ADD CONSTRAINT `classe_fk11` FOREIGN KEY (`classe_master`) REFERENCES `teacher` (`teacher_id`),
  ADD CONSTRAINT `classe_ibfk_1` FOREIGN KEY (`section_name`) REFERENCES `section` (`section_name`),
  ADD CONSTRAINT `classe_sg_fk_1` FOREIGN KEY (`sg_id`) REFERENCES `sg` (`id`);

--
-- Constraints for table `competence`
--
ALTER TABLE `competence`
  ADD CONSTRAINT `FK_competence_classe_name` FOREIGN KEY (`classe_name`) REFERENCES `classe` (`classe_name`),
  ADD CONSTRAINT `FK_competence_school_year` FOREIGN KEY (`school_year`) REFERENCES `parameter` (`school_year`),
  ADD CONSTRAINT `FK_competence_subject_title` FOREIGN KEY (`subject_title`) REFERENCES `subject` (`subject_title`),
  ADD CONSTRAINT `competence_cflk_1` FOREIGN KEY (`classe_name`) REFERENCES `classe` (`classe_name`),
  ADD CONSTRAINT `competence_csk_1` FOREIGN KEY (`term_number`) REFERENCES `terms` (`term_number`),
  ADD CONSTRAINT `competence_fcfk_1` FOREIGN KEY (`subject_title`) REFERENCES `subject` (`subject_title`),
  ADD CONSTRAINT `competence_prck_1` FOREIGN KEY (`school_year`) REFERENCES `parameter` (`school_year`);

--
-- Constraints for table `filiere`
--
ALTER TABLE `filiere`
  ADD CONSTRAINT `filiere_ffk_1` FOREIGN KEY (`section_name`) REFERENCES `section` (`section_name`);

--
-- Constraints for table `groupe`
--
ALTER TABLE `groupe`
  ADD CONSTRAINT `groupe_ibfk_1` FOREIGN KEY (`groupe_section_name`) REFERENCES `section` (`section_name`);

--
-- Constraints for table `sg`
--
ALTER TABLE `sg`
  ADD CONSTRAINT `sg_sibfk_1` FOREIGN KEY (`pass`) REFERENCES `account` (`password`);

--
-- Constraints for table `student_classe`
--
ALTER TABLE `student_classe`
  ADD CONSTRAINT `student_classe_ibfk_1` FOREIGN KEY (`student_matricule`) REFERENCES `student` (`matricule`),
  ADD CONSTRAINT `student_classe_ibfk_2` FOREIGN KEY (`classe_name`) REFERENCES `classe` (`classe_name`);

--
-- Constraints for table `student_subject`
--
ALTER TABLE `student_subject`
  ADD CONSTRAINT `student_subject_ibfk_1` FOREIGN KEY (`student_matricule`) REFERENCES `student` (`matricule`),
  ADD CONSTRAINT `student_subject_ibfk_2` FOREIGN KEY (`subject_title`) REFERENCES `subject` (`subject_title`);

--
-- Constraints for table `subject`
--
ALTER TABLE `subject`
  ADD CONSTRAINT `subject_sibfk_1` FOREIGN KEY (`section_name`) REFERENCES `section` (`section_name`);

--
-- Constraints for table `subject_classe`
--
ALTER TABLE `subject_classe`
  ADD CONSTRAINT `subject_classe_groupe_ibfk_1` FOREIGN KEY (`subject_groupe_name`) REFERENCES `groupe` (`groupe_name`),
  ADD CONSTRAINT `subject_classe_ibfk_1` FOREIGN KEY (`subject_title`) REFERENCES `subject` (`subject_title`),
  ADD CONSTRAINT `subject_classe_ibfk_2` FOREIGN KEY (`classe_name`) REFERENCES `classe` (`classe_name`),
  ADD CONSTRAINT `subject_classe_ibfk_3` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`teacher_password`) REFERENCES `account` (`password`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
